In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.read_csv(r"C:\Users\user\Downloads\Fitness.csv")

a) Find mean, median, mode and describe

In [3]:
a.head(6)

,SALESMAN,JAN,FEB,MAR,APR,MAY,JUN,TOTAL SALES,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,ANU,70.0,80.0,75.0,60.0,72.0,55.0,412.0,NaN,NaN,NaN,NaN
1,BABU,30.0,48.0,35.0,45.0,25.0,37.0,220.0,NaN,NaN,NaN,1. Individual Sales using Sum()
2,CHANDRU,65.0,54.0,49.0,54.0,35.0,65.0,322.0,NaN,NaN,NaN,2. Find the pattern trend using conditional fo...
3,DAVID,85.0,71.0,68.0,77.0,88.0,73.0,462.0,NaN,NaN,NaN,3. Analyze using Pivot table as column percentage
4,EINSTEIN,55.0,25.0,45.0,50.0,53.0,30.0,258.0,NaN,NaN,NaN,4. Insert Pivot charts
5,FAROOK,35.0,45.0,15.0,45.0,45.0,25.0,210.0,NaN,NaN,NaN,5. Rank() - returns the rank of a given value ...

In [4]:
e=pd.DataFrame(a)
e

,SALESMAN,JAN,FEB,MAR,APR,MAY,JUN,TOTAL SALES,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,ANU,70.0,80.0,75.0,60.0,72.0,55.0,412.0,NaN,NaN,NaN,NaN
1,BABU,30.0,48.0,35.0,45.0,25.0,37.0,220.0,NaN,NaN,NaN,1. Individual Sales using Sum()
2,CHANDRU,65.0,54.0,49.0,54.0,35.0,65.0,322.0,NaN,NaN,NaN,2. Find the pattern trend using conditional fo...
3,DAVID,85.0,71.0,68.0,77.0,88.0,73.0,462.0,NaN,NaN,NaN,3. Analyze using Pivot table as column percentage
4,EINSTEIN,55.0,25.0,45.0,50.0,53.0,30.0,258.0,NaN,NaN,NaN,4. Insert Pivot charts
5,FAROOK,35.0,45.0,15.0,45.0,45.0,25.0,210.0,NaN,NaN,NaN,5. Rank() - returns the rank of a given value ...
6,GOWTHAM,75.0,66.0,59.0,65.0,56.0,30.0,351.0,NaN,NaN,NaN,NaN
7,HARSHITH,29.0,35.0,49.0,48.0,35.0,55.0,247.0,NaN,NaN,NaN,33
8,INIYAN,35.0,35.0,50.0,59.0,67.0,73.0,319.0,NaN,NaN,NaN,NaN
9,JOHN,77.0,85.0,77.0,68.0,56.0,25.0,388.0,NaN,NaN,NaN,NaN
10,MONTHLY SALES,556.0,544.0,522.0,571.0,532.0,468.0,NaN,3193.0,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3189.0,NaN,NaN,NaN,NaN

In [5]:
print(e.median())

JAN              65.0
FEB              54.0
MAR              50.0
APR              59.0
MAY              56.0
JUN              55.0
TOTAL SALES     322.0
Unnamed: 8     3193.0
Unnamed: 9        NaN
Unnamed: 10       NaN
dtype: float64

In [6]:
print(e.mode())

         SALESMAN   JAN   FEB   MAR   APR   MAY   JUN  TOTAL SALES  \
0             ANU  35.0  35.0  49.0  45.0  35.0  25.0        210.0
1            BABU   NaN   NaN   NaN   NaN  56.0  30.0        220.0
2         CHANDRU   NaN   NaN   NaN   NaN   NaN  55.0        247.0
3           DAVID   NaN   NaN   NaN   NaN   NaN  73.0        258.0
4        EINSTEIN   NaN   NaN   NaN   NaN   NaN   NaN        319.0
5          FAROOK   NaN   NaN   NaN   NaN   NaN   NaN        322.0
6         GOWTHAM   NaN   NaN   NaN   NaN   NaN   NaN        351.0
7        HARSHITH   NaN   NaN   NaN   NaN   NaN   NaN        388.0
8          INIYAN   NaN   NaN   NaN   NaN   NaN   NaN        412.0
9            JOHN   NaN   NaN   NaN   NaN   NaN   NaN        462.0
10  MONTHLY SALES   NaN   NaN   NaN   NaN   NaN   NaN       3189.0

    Unnamed: 8  Unnamed: 9  Unnamed: 10  \
0       3193.0         NaN          NaN
1          NaN         NaN          NaN
2          NaN         NaN          NaN
3          NaN         NaN          NaN
4          NaN         NaN          NaN
5          NaN         NaN          NaN
6          NaN         NaN          NaN
7          NaN         NaN          NaN
8          NaN         NaN          NaN
9          NaN         NaN          NaN
10         NaN         NaN          NaN

                                          Unnamed: 11
0                     1. Individual Sales using Sum()
1   2. Find the pattern trend using conditional fo...
2   3. Analyze using Pivot table as column percentage
3                                                  33
4                              4. Insert Pivot charts
5   5. Rank() - returns the rank of a given value ...
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN

In [7]:
print(e.describe())

              JAN         FEB         MAR         APR         MAY         JUN  \
count   11.000000   11.000000   11.000000   11.000000   11.000000   11.000000
mean   101.090909   98.909091   94.909091  103.818182   96.727273   85.090909
std    152.263886  148.884153  142.770763  155.277054  145.500578  128.347540
min     29.000000   25.000000   15.000000   45.000000   25.000000   25.000000
25%     35.000000   40.000000   47.000000   49.000000   40.000000   30.000000
50%     65.000000   54.000000   50.000000   59.000000   56.000000   55.000000
75%     76.000000   75.500000   71.500000   66.500000   69.500000   69.000000
max    556.000000  544.000000  522.000000  571.000000  532.000000  468.000000

       TOTAL SALES  Unnamed: 8  Unnamed: 9  Unnamed: 10
count    11.000000         1.0         0.0          0.0
mean    579.818182      3193.0         NaN          NaN
std     869.142775         NaN         NaN          NaN
min     210.000000      3193.0         NaN          NaN
25%     252.500000      3193.0         NaN          NaN
50%     322.000000      3193.0         NaN          NaN
75%     400.000000      3193.0         NaN          NaN
max    3189.000000      3193.0         NaN          NaN

In [8]:
print(e.mean())

JAN             101.090909
FEB              98.909091
MAR              94.909091
APR             103.818182
MAY              96.727273
JUN              85.090909
TOTAL SALES     579.818182
Unnamed: 8     3193.000000
Unnamed: 9             NaN
Unnamed: 10            NaN
dtype: float64

b) Find sum(), cumsum(), count, min and max values

In [9]:
print(e.sum())

JAN            1112.0
FEB            1088.0
MAR            1044.0
APR            1142.0
MAY            1064.0
JUN             936.0
TOTAL SALES    6378.0
Unnamed: 8     3193.0
Unnamed: 9        0.0
Unnamed: 10       0.0
dtype: float64

In [10]:
d=e[["MAY","JUN"]]
d

      MAY    JUN
0    72.0   55.0
1    25.0   37.0
2    35.0   65.0
3    88.0   73.0
4    53.0   30.0
5    45.0   25.0
6    56.0   30.0
7    35.0   55.0
8    67.0   73.0
9    56.0   25.0
10  532.0  468.0
11    NaN    NaN

In [11]:
print(d.cumsum())

       MAY    JUN
0     72.0   55.0
1     97.0   92.0
2    132.0  157.0
3    220.0  230.0
4    273.0  260.0
5    318.0  285.0
6    374.0  315.0
7    409.0  370.0
8    476.0  443.0
9    532.0  468.0
10  1064.0  936.0
11     NaN    NaN

In [12]:
print(e.count())

SALESMAN       11
JAN            11
FEB            11
MAR            11
APR            11
MAY            11
JUN            11
TOTAL SALES    11
Unnamed: 8      1
Unnamed: 9      0
Unnamed: 10     0
Unnamed: 11     6
dtype: int64

In [13]:
print(e.min())

JAN              29.0
FEB              25.0
MAR              15.0
APR              45.0
MAY              25.0
JUN              25.0
TOTAL SALES     210.0
Unnamed: 8     3193.0
Unnamed: 9        NaN
Unnamed: 10       NaN
dtype: float64

In [14]:
print(e.max())

JAN             556.0
FEB             544.0
MAR             522.0
APR             571.0
MAY             532.0
JUN             468.0
TOTAL SALES    3189.0
Unnamed: 8     3193.0
Unnamed: 9        NaN
Unnamed: 10       NaN
dtype: float64

c) Find covariance and correlation (spearman and pearsons)

In [15]:
from numpy import cov

In [16]:
print(cov(d))

[[ 144.5 -102.  -255.   127.5  195.5  170.   221.  -170.   -51.   263.5
   544.     nan]
 [-102.    72.   180.   -90.  -138.  -120.  -156.   120.    36.  -186.
  -384.     nan]
 [-255.   180.   450.  -225.  -345.  -300.  -390.   300.    90.  -465.
  -960.     nan]
 [ 127.5  -90.  -225.   112.5  172.5  150.   195.  -150.   -45.   232.5
   480.     nan]
 [ 195.5 -138.  -345.   172.5  264.5  230.   299.  -230.   -69.   356.5
   736.     nan]
 [ 170.  -120.  -300.   150.   230.   200.   260.  -200.   -60.   310.
   640.     nan]
 [ 221.  -156.  -390.   195.   299.   260.   338.  -260.   -78.   403.
   832.     nan]
 [-170.   120.   300.  -150.  -230.  -200.  -260.   200.    60.  -310.
  -640.     nan]
 [ -51.    36.    90.   -45.   -69.   -60.   -78.    60.    18.   -93.
  -192.     nan]
 [ 263.5 -186.  -465.   232.5  356.5  310.   403.  -310.   -93.   480.5
   992.     nan]
 [ 544.  -384.  -960.   480.   736.   640.   832.  -640.  -192.   992.
  2048.     nan]
 [   nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
     nan    nan]]

In [17]:
w=d.fillna(value=5)
w[0:11]

      MAY    JUN
0    72.0   55.0
1    25.0   37.0
2    35.0   65.0
3    88.0   73.0
4    53.0   30.0
5    45.0   25.0
6    56.0   30.0
7    35.0   55.0
8    67.0   73.0
9    56.0   25.0
10  532.0  468.0

In [18]:
data1=w["MAY"]
data2=w["JUN"]
data1
data2

0      55.0
1      37.0
2      65.0
3      73.0
4      30.0
5      25.0
6      30.0
7      55.0
8      73.0
9      25.0
10    468.0
11      5.0
Name: JUN, dtype: float64

In [19]:
from scipy.stats import pearsonr
print(pearsonr(data1,data2))

(0.9890817299063441, 1.1997764908366484e-09)

In [20]:
from scipy.stats import spearmanr
print(spearmanr(data1,data2))

SpearmanrResult(correlation=0.5989436685783205, pvalue=0.03960074477951732)

from scipy.stats import spearmanr
print(spearmanr(data1,data2))

# DATASET 2

a) Find mean, median, mode and describe

In [21]:
a=pd.read_csv(r"C:\Users\user\Downloads\Salesworkload1.csv")

In [22]:
h=pd.DataFrame(a)
h

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
0,10.2016,1.0,United Kingdom,88253.0,London (I),1.0,Dry,3184.764,0.0,398560.0,1226244.0,NaN,953.04,Type A
1,10.2016,1.0,United Kingdom,88253.0,London (I),2.0,Frozen,1582.941,0.0,82725.0,387810.0,NaN,720.48,Type A
2,10.2016,1.0,United Kingdom,88253.0,London (I),3.0,other,47.205,0.0,438400.0,654657.0,NaN,966.72,Type A
3,10.2016,1.0,United Kingdom,88253.0,London (I),4.0,Fish,1623.852,0.0,309425.0,499434.0,NaN,1053.36,Type A
4,10.2016,1.0,United Kingdom,88253.0,London (I),5.0,Fruits & Vegetables,1759.173,0.0,165515.0,329397.0,NaN,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7653,06.2017,9.0,Sweden,29650.0,Gothenburg,12.0,Checkout,6322.323,0.0,3886530.0,14538825.0,NaN,#NV,Type A
7654,06.2017,9.0,Sweden,29650.0,Gothenburg,16.0,Customer Services,4270.479,0.0,245.0,0.0,NaN,#NV,Type A
7655,06.2017,9.0,Sweden,29650.0,Gothenburg,11.0,Delivery,0,0.0,0.0,0.0,NaN,#NV,Type A
7656,06.2017,9.0,Sweden,29650.0,Gothenburg,17.0,others,2224.929,0.0,245.0,0.0,NaN,#NV,Type A
7657,06.2017,9.0,Sweden,29650.0,Gothenburg,18.0,all,39652.2,0.0,3886530.0,15056214.0,NaN,#NV,Type A

a) Find mean, median, mode and describe

In [23]:
print(h.median())

Time index          5.0
StoreID         75400.5
Dept_ID             9.0
HoursLease          0.0
Sales units    293230.0
Turnover       931957.5
Customer            NaN
dtype: float64

In [24]:
print(h.mean())

Time index     5.000000e+00
StoreID        6.199522e+04
Dept_ID        9.470588e+00
HoursLease     2.203608e+01
Sales units    1.076471e+06
Turnover       3.721393e+06
Customer                NaN
dtype: float64

In [25]:
print(h.mode())

   MonthYear  Time index         Country  StoreID             City  Dept_ID  \
0    01.2017         1.0          France  12227.0      Aalborg (I)      1.0
1    02.2017         2.0         Germany  15552.0     Aalborg (II)      2.0
2    03.2017         3.0  United Kingdom  16927.0        Amsterdam      3.0
3    04.2017         4.0             NaN  17647.0          Antwerp      4.0
4    05.2017         5.0             NaN  18808.0    Barcelona (I)      5.0
5    06.2017         6.0             NaN  19000.0   Barcelona (II)      6.0
6    10.2016         7.0             NaN  19340.0       Berlin (I)      7.0
7    11.2016         8.0             NaN  19769.0      Berlin (II)      8.0
8    12.2016         9.0             NaN  20166.0           Bilbao      9.0
9        NaN         NaN             NaN  20891.0       Birmingham     11.0
10       NaN         NaN             NaN  22117.0          Bologna     12.0
11       NaN         NaN             NaN  23623.0         Bordeaux     13.0
12       NaN         NaN             NaN  29650.0             Brno     14.0
13       NaN         NaN             NaN  32949.0     Brussels (I)     15.0
14       NaN         NaN             NaN  34378.0    Brussels (II)     16.0
15       NaN         NaN             NaN  38560.0          Cologne     17.0
16       NaN         NaN             NaN  38976.0   Copenhagen (I)     18.0
17       NaN         NaN             NaN  42367.0  Copenhagen (II)      NaN
18       NaN         NaN             NaN  45583.0         Den Haag      NaN
19       NaN         NaN             NaN  63354.0        Frankfurt      NaN
20       NaN         NaN             NaN  64983.0       Gothenburg      NaN
21       NaN         NaN             NaN  71991.0        Groningen      NaN
22       NaN         NaN             NaN  73422.0          Hamburg      NaN
23       NaN         NaN             NaN  73762.0           Krakow      NaN
24       NaN         NaN             NaN  73949.0        Leicester      NaN
25       NaN         NaN             NaN  76852.0        Liverpool      NaN
26       NaN         NaN             NaN  77348.0       London (I)      NaN
27       NaN         NaN             NaN  78325.0      London (II)      NaN
28       NaN         NaN             NaN  78450.0             Lyon      NaN
29       NaN         NaN             NaN  79785.0       Madrid (I)      NaN
30       NaN         NaN             NaN  81473.0      Madrid (II)      NaN
31       NaN         NaN             NaN  83160.0            Malmö      NaN
32       NaN         NaN             NaN  85124.0       Manchester      NaN
33       NaN         NaN             NaN  85321.0        Marseille      NaN
34       NaN         NaN             NaN  85696.0           Milano      NaN
35       NaN         NaN             NaN  86089.0           Munich      NaN
36       NaN         NaN             NaN  86208.0           Nantes      NaN
37       NaN         NaN             NaN  87703.0           Napoli      NaN
38       NaN         NaN             NaN  88253.0          Ostrava      NaN
39       NaN         NaN             NaN  88750.0        Paris (I)      NaN
40       NaN         NaN             NaN  88994.0       Paris (II)      NaN
41       NaN         NaN             NaN  90992.0           Poznan      NaN
42       NaN         NaN             NaN  91973.0       Prague (I)      NaN
43       NaN         NaN             NaN  93033.0      Prague (II)      NaN
44       NaN         NaN             NaN  94153.0         Rome (I)      NaN
45       NaN         NaN             NaN  94882.0        Rome (II)      NaN
46       NaN         NaN             NaN  95434.0        Rotterdam      NaN
47       NaN         NaN             NaN  96493.0        Stockholm      NaN
48       NaN         NaN             NaN  96857.0       Warsaw (I)      NaN
49       NaN         NaN             NaN  98422.0      Warsaw (II)      NaN

             Dept. Name HoursOwn  HoursLease  Sales units  Turnover  Customer  \
0                 Admin   47.205         0.0          0.0       0.0       NaN
1              Checkout      NaN         NaN          NaN       NaN       NaN
2              Clothing      NaN         NaN          NaN       NaN       NaN
3     Customer Services      NaN         NaN          NaN       NaN       NaN
4              Delivery      NaN         NaN          NaN       NaN       NaN
5                   Dry      NaN         NaN          NaN       NaN       NaN
6                  Fish      NaN         NaN          NaN       NaN       NaN
7                  Food      NaN         NaN          NaN       NaN       NaN
8                Frozen      NaN         NaN          NaN       NaN       NaN
9   Fruits & Vegetables      NaN         NaN          NaN       NaN       NaN
10             Hardware      NaN         NaN          NaN       NaN       NaN
11            Household      NaN         NaN          NaN       NaN       NaN
12                 Meat      NaN         NaN          NaN       NaN       NaN
13             Non Food      NaN         NaN          NaN       NaN       NaN
14                  all      NaN         NaN          NaN       NaN       NaN
15                other      NaN         NaN          NaN       NaN       NaN
16               others      NaN         NaN          NaN       NaN       NaN
17                  NaN      NaN         NaN          NaN       NaN       NaN
18                  NaN      NaN         NaN          NaN       NaN       NaN
19                  NaN      NaN         NaN          NaN       NaN       NaN
20                  NaN      NaN         NaN          NaN       NaN       NaN
21                  NaN      NaN         NaN          NaN       NaN       NaN
22                  NaN      NaN         NaN          NaN       NaN       NaN
23                  NaN      NaN         NaN          NaN       NaN       NaN
24                  NaN      NaN         NaN          NaN       NaN       NaN
25                  NaN      NaN         NaN          NaN       NaN       NaN
26                  NaN      NaN         NaN          NaN       NaN       NaN
27                  NaN      NaN         NaN          NaN       NaN       NaN
28                  NaN      NaN         NaN          NaN       NaN       NaN
29                  NaN      NaN         NaN          NaN       NaN       NaN
30                  NaN      NaN         NaN          NaN       NaN       NaN
31                  NaN      NaN         NaN          NaN       NaN       NaN
32                  NaN      NaN         NaN          NaN       NaN       NaN
33                  NaN      NaN         NaN          NaN       NaN       NaN
34                  NaN      NaN         NaN          NaN       NaN       NaN
35                  NaN      NaN         NaN          NaN       NaN       NaN
36                  NaN      NaN         NaN          NaN       NaN       NaN
37                  NaN      NaN         NaN          NaN       NaN       NaN
38                  NaN      NaN         NaN          NaN       NaN       NaN
39                  NaN      NaN         NaN          NaN       NaN       NaN
40                  NaN      NaN         NaN          NaN       NaN       NaN
41                  NaN      NaN         NaN          NaN       NaN       NaN
42                  NaN      NaN         NaN          NaN       NaN       NaN
43                  NaN      NaN         NaN          NaN       NaN       NaN
44                  NaN      NaN         NaN          NaN       NaN       NaN
45                  NaN      NaN         NaN          NaN       NaN       NaN
46                  NaN      NaN         NaN          NaN       NaN       NaN
47                  NaN      NaN         NaN          NaN       NaN       NaN
48                  NaN      NaN         NaN          NaN       NaN       NaN
49                  NaN      NaN         NaN          NaN       NaN       NaN

   Area (m2) Opening hours
0          0        Type A
1        NaN           NaN
2        NaN           NaN
3        NaN           NaN
4        NaN           NaN
5        NaN           NaN
6        NaN           NaN
7        NaN           NaN
8        NaN           NaN
9        NaN           NaN
10       NaN           NaN
11       NaN           NaN
12       NaN           NaN
13       NaN           NaN
14       NaN           NaN
15       NaN           NaN
16       NaN           NaN
17       NaN           NaN
18       NaN           NaN
19       NaN           NaN
20       NaN           NaN
21       NaN           NaN
22       NaN           NaN
23       NaN           NaN
24       NaN           NaN
25       NaN           NaN
26       NaN           NaN
27       NaN           NaN
28       NaN           NaN
29       NaN           NaN
30       NaN           NaN
31       NaN           NaN
32       NaN           NaN
33       NaN           NaN
34       NaN           NaN
35       NaN           NaN
36       NaN           NaN
37       NaN           NaN
38       NaN           NaN
39       NaN           NaN
40       NaN           NaN
41       NaN           NaN
42       NaN           NaN
43       NaN           NaN
44       NaN           NaN
45       NaN           NaN
46       NaN           NaN
47       NaN           NaN
48       NaN           NaN
49       NaN           NaN

In [26]:
print(h.describe())

        Time index       StoreID      Dept_ID   HoursLease   Sales units  \
count  7650.000000   7650.000000  7650.000000  7650.000000  7.650000e+03
mean      5.000000  61995.220000     9.470588    22.036078  1.076471e+06
std       2.582158  29924.581631     5.337429   133.299513  1.728113e+06
min       1.000000  12227.000000     1.000000     0.000000  0.000000e+00
25%       3.000000  29650.000000     5.000000     0.000000  5.457125e+04
50%       5.000000  75400.500000     9.000000     0.000000  2.932300e+05
75%       7.000000  87703.000000    14.000000     0.000000  9.175075e+05
max       9.000000  98422.000000    18.000000  3984.000000  1.124296e+07

           Turnover  Customer
count  7.650000e+03       0.0
mean   3.721393e+06       NaN
std    6.003380e+06       NaN
min    0.000000e+00       NaN
25%    2.726798e+05       NaN
50%    9.319575e+05       NaN
75%    3.264432e+06       NaN
max    4.271739e+07       NaN

b) Find sum(), cumsum(), count, min and max values

In [27]:
print(h.sum())

MonthYear      10.201610.201610.201610.201610.201610.201610.2...
Time index                                               38250.0
StoreID                                              474263433.0
Dept_ID                                                  72450.0
HoursLease                                              168576.0
Sales units                                         8235000965.0
Turnover                                           28468656015.0
Customer                                                     0.0
dtype: object

In [28]:
f=h[["StoreID","Turnover"]]
f

      StoreID    Turnover
0     88253.0   1226244.0
1     88253.0    387810.0
2     88253.0    654657.0
3     88253.0    499434.0
4     88253.0    329397.0
...       ...         ...
7653  29650.0  14538825.0
7654  29650.0         0.0
7655  29650.0         0.0
7656  29650.0         0.0
7657  29650.0  15056214.0

[7658 rows x 2 columns]

In [29]:
print(f.cumsum())

          StoreID      Turnover
0         88253.0  1.226244e+06
1        176506.0  1.614054e+06
2        264759.0  2.268711e+06
3        353012.0  2.768145e+06
4        441265.0  3.097542e+06
...           ...           ...
7653  474144833.0  2.845360e+10
7654  474174483.0  2.845360e+10
7655  474204133.0  2.845360e+10
7656  474233783.0  2.845360e+10
7657  474263433.0  2.846866e+10

[7658 rows x 2 columns]

In [30]:
print(f.count())

StoreID     7650
Turnover    7650
dtype: int64

In [31]:
print(f.min())

StoreID     12227.0
Turnover        0.0
dtype: float64

In [32]:
print(f.max())

StoreID        98422.0
Turnover    42717390.0
dtype: float64

c) Find covariance and correlation (spearman and pearsons)

In [33]:
from numpy import cov

In [34]:
print(cov(f))

[[ 6.47511758e+11  1.70446585e+11  3.22281327e+11 ... -1.68707166e+10
  -1.68707166e+10  8.55004730e+12]
 [ 1.70446585e+11  4.48671981e+10  8.48351415e+10 ... -4.44093252e+09
  -4.44093252e+09  2.25065622e+12]
 [ 3.22281327e+11  8.48351415e+10  1.60406746e+11 ... -8.39693930e+09
  -8.39693930e+09  4.25555298e+12]
 ...
 [-1.68707166e+10 -4.44093252e+09 -8.39693930e+09 ...  4.39561250e+08
   4.39561250e+08 -2.22768811e+11]
 [-1.68707166e+10 -4.44093252e+09 -8.39693930e+09 ...  4.39561250e+08
   4.39561250e+08 -2.22768811e+11]
 [ 8.55004730e+12  2.25065622e+12  4.25555298e+12 ... -2.22768811e+11
  -2.22768811e+11  1.12898813e+14]]

In [35]:
w=f.fillna(value=5)
w

      StoreID    Turnover
0     88253.0   1226244.0
1     88253.0    387810.0
2     88253.0    654657.0
3     88253.0    499434.0
4     88253.0    329397.0
...       ...         ...
7653  29650.0  14538825.0
7654  29650.0         0.0
7655  29650.0         0.0
7656  29650.0         0.0
7657  29650.0  15056214.0

[7658 rows x 2 columns]

In [36]:
data1=w["StoreID"]
data2=w["Turnover"]
data1
data2

0        1226244.0
1         387810.0
2         654657.0
3         499434.0
4         329397.0
           ...
7653    14538825.0
7654           0.0
7655           0.0
7656           0.0
7657    15056214.0
Name: Turnover, Length: 7658, dtype: float64

In [37]:
from scipy.stats import pearsonr
print(pearsonr(data1,data2))

(0.01052205326211348, 0.35722794028341814)

In [38]:
from scipy.stats import spearmanr
print(spearmanr(data1,data2))

SpearmanrResult(correlation=0.025346029206713392, pvalue=0.026553112421130735)

# DATASET 3

a) Find mean, median, mode and describe

In [39]:
a=pd.read_csv(r"C:\Users\user\Downloads\fiat500_VehicleSelection_Dataset.csv")

In [40]:
print(a.median())

ID                   769.500000
engine_power          51.000000
age_in_days         1035.000000
km                 39031.000000
previous_owners        1.000000
lat                   44.394096
lon                   11.869260
price               9000.000000
dtype: float64

In [41]:
print(a.mean())

ID                   769.500000
engine_power          51.904421
age_in_days         1650.980494
km                 53396.011704
previous_owners        1.123537
lat                   43.541361
lon                   11.563428
price               8576.003901
dtype: float64

In [42]:
print(a.mode())

        ID   model  engine_power  age_in_days       km  previous_owners  \
0        1  lounge          51.0        366.0  17000.0              1.0
1        2     NaN           NaN        790.0      NaN              NaN
2        3     NaN           NaN          NaN      NaN              NaN
3        4     NaN           NaN          NaN      NaN              NaN
4        5     NaN           NaN          NaN      NaN              NaN
...    ...     ...           ...          ...      ...              ...
1533  1534     NaN           NaN          NaN      NaN              NaN
1534  1535     NaN           NaN          NaN      NaN              NaN
1535  1536     NaN           NaN          NaN      NaN              NaN
1536  1537     NaN           NaN          NaN      NaN              NaN
1537  1538     NaN           NaN          NaN      NaN              NaN

            lat       lon    price
0     41.903221  12.49565  10500.0
1           NaN       NaN      NaN
2           NaN       NaN      NaN
3           NaN       NaN      NaN
4           NaN       NaN      NaN
...         ...       ...      ...
1533        NaN       NaN      NaN
1534        NaN       NaN      NaN
1535        NaN       NaN      NaN
1536        NaN       NaN      NaN
1537        NaN       NaN      NaN

[1538 rows x 9 columns]

In [43]:
print(a.describe())

                ID  engine_power  age_in_days             km  previous_owners  \
count  1538.000000   1538.000000  1538.000000    1538.000000      1538.000000
mean    769.500000     51.904421  1650.980494   53396.011704         1.123537
std     444.126671      3.988023  1289.522278   40046.830723         0.416423
min       1.000000     51.000000   366.000000    1232.000000         1.000000
25%     385.250000     51.000000   670.000000   20006.250000         1.000000
50%     769.500000     51.000000  1035.000000   39031.000000         1.000000
75%    1153.750000     51.000000  2616.000000   79667.750000         1.000000
max    1538.000000     77.000000  4658.000000  235000.000000         4.000000

               lat          lon         price
count  1538.000000  1538.000000   1538.000000
mean     43.541361    11.563428   8576.003901
std       2.133518     2.328190   1939.958641
min      36.855839     7.245400   2500.000000
25%      41.802990     9.505090   7122.500000
50%      44.394096    11.869260   9000.000000
75%      45.467960    12.769040  10000.000000
max      46.795612    18.365520  11100.000000

b) Find sum(), cumsum(), count, min and max values

In [44]:
print(a.sum())

ID                                                           1183491
model              loungepopsportloungepoppoploungeloungesportspo...
engine_power                                                   79829
age_in_days                                                  2539208
km                                                          82123066
previous_owners                                                 1728
lat                                                      66966.61372
lon                                                      17784.55279
price                                                       13189894
dtype: object

In [45]:
print(a.min())

ID                         1
model                 lounge
engine_power              51
age_in_days              366
km                      1232
previous_owners            1
lat                36.855839
lon                   7.2454
price                   2500
dtype: object

In [46]:
print(a.max())

ID                      1538
model                  sport
engine_power              77
age_in_days             4658
km                    235000
previous_owners            4
lat                46.795612
lon                 18.36552
price                  11100
dtype: object

In [47]:
print(a.count())

ID                 1538
model              1538
engine_power       1538
age_in_days        1538
km                 1538
previous_owners    1538
lat                1538
lon                1538
price              1538
dtype: int64

In [48]:
print(a.cumsum())

           ID                                              model  \
0           1                                             lounge
1           3                                          loungepop
2           6                                     loungepopsport
3          10                               loungepopsportlounge
4          15                            loungepopsportloungepop
...       ...                                                ...
1533  1177345  loungepopsportloungepoppoploungeloungesportspo...
1534  1178880  loungepopsportloungepoppoploungeloungesportspo...
1535  1180416  loungepopsportloungepoppoploungeloungesportspo...
1536  1181953  loungepopsportloungepoppoploungeloungesportspo...
1537  1183491  loungepopsportloungepoppoploungeloungesportspo...

      engine_power  age_in_days        km  previous_owners           lat  \
0               51          882     25000                1     44.907242
1              102         2068     57500                2     90.573601
2              176         6726    199728                3    136.076900
3              227         9465    359728                4    176.710072
4              300        12539    466608                5    218.613293
...            ...          ...       ...              ...           ...
1533         79602      2528827  81815583             1724  66789.962376
1534         79676      2532662  81927583             1725  66835.808068
1535         79727      2534885  81988040             1726  66881.289608
1536         79778      2537442  82068790             1727  66926.290310
1537         79829      2539208  82123066             1728  66966.613720

               lon     price
0         8.611560      8900
1        20.853450     17700
2        32.271290     21900
3        49.905899     27900
4        62.401549     33600
...            ...       ...
1533  17741.221900  13163904
1534  17749.888771  13168504
1535  17759.302250  13176004
1536  17766.984520  13181994
1537  17784.552790  13189894

[1538 rows x 9 columns]

c) Find covariance and correlation (spearman and pearsons)

In [49]:
from numpy import cov

In [50]:
f=a[["price","km"]]
f

      price      km
0      8900   25000
1      8800   32500
2      4200  142228
3      6000  160000
4      5700  106880
...     ...     ...
1533   5200  115280
1534   4600  112000
1535   7500   60457
1536   5990   80750
1537   7900   54276

[1538 rows x 2 columns]

In [51]:
print(cov(f))

[[1.29605000e+08 1.90785000e+08 1.11112540e+09 ... 4.26303850e+08
  6.01818000e+08 3.73326800e+08]
 [1.90785000e+08 2.80845000e+08 1.63563180e+09 ... 6.27540450e+08
  8.85906000e+08 5.49555600e+08]
 [1.11112540e+09 1.63563180e+09 9.52586439e+09 ... 3.65477440e+09
  5.15948664e+09 3.20059326e+09]
 ...
 [4.26303850e+08 6.27540450e+08 3.65477440e+09 ... 1.40222192e+09
  1.97953266e+09 1.22796692e+09]
 [6.01818000e+08 8.85906000e+08 5.15948664e+09 ... 1.97953266e+09
  2.79452880e+09 1.73353488e+09]
 [3.73326800e+08 5.49555600e+08 3.20059326e+09 ... 1.22796692e+09
  1.73353488e+09 1.07536669e+09]]

In [52]:
data1=f["price"]
data2=f["km"]
data1
data2

0        25000
1        32500
2       142228
3       160000
4       106880
         ...
1533    115280
1534    112000
1535     60457
1536     80750
1537     54276
Name: km, Length: 1538, dtype: int64

In [53]:
from scipy.stats import pearsonr
print(pearsonr(data1,data2))

(-0.8593732823337388, 0.0)

In [54]:
from scipy.stats import spearmanr
print(spearmanr(data1,data2))

SpearmanrResult(correlation=-0.8279071222732299, pvalue=0.0)

# DATASET 4

a) Find mean, median, mode and describe

In [58]:
a=pd.read_csv(r"C:\Users\user\Downloads\USA_Housing.csv")
a

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [59]:
d=a[["Avg. Area Number of Bedrooms","Area Population"]]
d

      Avg. Area Number of Bedrooms  Area Population
0                             4.09     23086.800503
1                             3.09     40173.072174
2                             5.13     36882.159400
3                             3.26     34310.242831
4                             4.23     26354.109472
...                            ...              ...
4995                          3.46     22837.361035
4996                          4.02     25616.115489
4997                          2.13     33266.145490
4998                          5.44     42625.620156
4999                          4.07     46501.283803

[5000 rows x 2 columns]

In [60]:
print(a.mean())

Avg. Area Income                6.858311e+04
Avg. Area House Age             5.977222e+00
Avg. Area Number of Rooms       6.987792e+00
Avg. Area Number of Bedrooms    3.981330e+00
Area Population                 3.616352e+04
Price                           1.232073e+06
dtype: float64

In [61]:
print(a.median())

Avg. Area Income                6.880429e+04
Avg. Area House Age             5.970429e+00
Avg. Area Number of Rooms       7.002902e+00
Avg. Area Number of Bedrooms    4.050000e+00
Area Population                 3.619941e+04
Price                           1.232669e+06
dtype: float64

In [62]:
print(a.mode())

      Avg. Area Income  Avg. Area House Age  Avg. Area Number of Rooms  \
0         17796.631190             2.644304                   3.236194
1         35454.714659             2.683043                   3.950225
2         35608.986237             2.797215                   3.950973
3         35797.323122             2.797619                   3.969632
4         35963.330809             2.922736                   4.027931
...                ...                  ...                        ...
4995     101599.670580             8.973441                  10.024375
4996     101928.858060             8.991399                  10.144988
4997     102881.120902             9.008900                  10.219902
4998     104702.724257             9.125283                  10.280022
4999     107701.748378             9.519088                  10.759588

      Avg. Area Number of Bedrooms  Area Population         Price  \
0                             4.38       172.610686  1.593866e+04
1                              NaN      3285.450538  3.114052e+04
2                              NaN      3883.448164  8.859177e+04
3                              NaN      4114.489353  1.430274e+05
4                              NaN      5727.485885  1.515271e+05
...                            ...              ...           ...
4995                           NaN     68311.695822  2.318286e+06
4996                           NaN     69553.988327  2.330290e+06
4997                           NaN     69575.449464  2.332111e+06
4998                           NaN     69592.040236  2.370231e+06
4999                           NaN     69621.713378  2.469066e+06

                                               Address
0     000 Adkins Crescent\nSouth Teresa, AS 49642-1348
1            000 Todd Pines\nAshleyberg, KY 90207-1179
2               001 Steve Plaza\nJessicastad, UT 25190
3     0010 Gregory Loaf\nSouth Ericfort, VA 34651-0718
4            00149 Raymond Knolls\nNew Jason, UT 75026
...                                                ...
4995                  Unit 9774 Box 4511\nDPO AE 44963
4996                  Unit 9778 Box 2114\nDPO AP 59374
4997             Unit 9785 Box 0790\nDPO AP 60371-0797
4998                  Unit 9831 Box 7128\nDPO AA 54705
4999             Unit 9871 Box 9037\nDPO AP 37275-9289

[5000 rows x 7 columns]

In [63]:
print(d.describe())

       Avg. Area Number of Bedrooms  Area Population
count                   5000.000000      5000.000000
mean                       3.981330     36163.516039
std                        1.234137      9925.650114
min                        2.000000       172.610686
25%                        3.140000     29403.928702
50%                        4.050000     36199.406689
75%                        4.490000     42861.290769
max                        6.500000     69621.713378

b) Find sum(), cumsum(), count, min and max values

In [64]:
print(d.min())

Avg. Area Number of Bedrooms      2.000000
Area Population                 172.610686
dtype: float64

In [65]:
print(d.max())

Avg. Area Number of Bedrooms        6.500000
Area Population                 69621.713378
dtype: float64

In [66]:
print(d.sum())

Avg. Area Number of Bedrooms    1.990665e+04
Area Population                 1.808176e+08
dtype: float64

In [67]:
print(d.count())

Avg. Area Number of Bedrooms    5000
Area Population                 5000
dtype: int64

In [68]:
print(d.cumsum())

      Avg. Area Number of Bedrooms  Area Population
0                             4.09     2.308680e+04
1                             7.18     6.325987e+04
2                            12.31     1.001420e+05
3                            15.57     1.344523e+05
4                            19.80     1.608064e+05
...                            ...              ...
4995                      19890.99     1.806696e+08
4996                      19895.01     1.806952e+08
4997                      19897.14     1.807285e+08
4998                      19902.58     1.807711e+08
4999                      19906.65     1.808176e+08

[5000 rows x 2 columns]

In [69]:
from numpy import cov

In [70]:
print(cov(d))

[[2.66405762e+08 4.63616035e+08 4.25610897e+08 ... 3.83911820e+08
  4.91894640e+08 5.36640863e+08]
 [4.63616035e+08 8.06813734e+08 7.40674807e+08 ... 6.68107455e+08
  8.56025939e+08 9.33896125e+08]
 [4.25610897e+08 7.40674807e+08 6.79957649e+08 ... 6.13339039e+08
  7.85852818e+08 8.57339560e+08]
 ...
 [3.83911820e+08 6.68107455e+08 6.13339039e+08 ... 5.53247363e+08
  7.08859166e+08 7.73342020e+08]
 [4.91894640e+08 8.56025939e+08 7.85852818e+08 ... 7.08859166e+08
  9.08239878e+08 9.90859815e+08]
 [5.36640863e+08 9.33896125e+08 8.57339560e+08 ... 7.73342020e+08
  9.90859815e+08 1.08099545e+09]]

In [76]:
data1=d["Avg. Area Number of Bedrooms"]
data2=d["Area Population"]
data1
data2

0       23086.800503
1       40173.072174
2       36882.159400
3       34310.242831
4       26354.109472
            ...
4995    22837.361035
4996    25616.115489
4997    33266.145490
4998    42625.620156
4999    46501.283803
Name: Area Population, Length: 5000, dtype: float64

In [77]:
from scipy.stats import pearsonr
print(pearsonr(data1,data2))

(-0.022167641870246783, 0.11704700452219031)

In [78]:
from scipy.stats import spearmanr
print(spearmanr(data1,data2))

SpearmanrResult(correlation=-0.022362371789798254, pvalue=0.1138641347445953)

# DATASET 5

In [79]:
a=pd.read_csv(r"C:\Users\user\Downloads\5_Instagram data - 5_Instagram data.csv")

In [80]:
a.mean()

Impressions       5703.991597
From Home         2475.789916
From Hashtags     1887.512605
From Explore      1078.100840
From Other         171.092437
Saves              153.310924
Comments             6.663866
Shares               9.361345
Likes              173.781513
Profile Visits      50.621849
Follows             20.756303
dtype: float64

In [81]:
a.median()

Impressions       4289.0
From Home         2207.0
From Hashtags     1278.0
From Explore       326.0
From Other          74.0
Saves              109.0
Comments             6.0
Shares               6.0
Likes              151.0
Profile Visits      23.0
Follows              8.0
dtype: float64

In [82]:
a.mode()

,Impressions,From Home,From Hashtags,From Explore,From Other,Saves,Comments,Shares,Likes,Profile Visits,Follows,Caption,Hashtags
0,5394.0,1975.0,116,45.0,34.0,40.0,6.0,3.0,114.0,19.0,2.0,Here are some of the best data science project...,#data #datascience #dataanalysis #dataanalytic...
1,NaN,NaN,201,84.0,NaN,135.0,NaN,NaN,151.0,21.0,NaN,Here are some of the best websites that you ca...,NaN
2,NaN,NaN,278,NaN,NaN,144.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,1248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,1260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,1278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,1693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,1938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,2351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,2975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,3450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,3551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
a.describe()

,Impressions,From Home,From Hashtags,From Explore,From Other,Saves,Comments,Shares,Likes,Profile Visits,Follows
count,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000
mean,5703.991597,2475.789916,1887.512605,1078.100840,171.092437,153.310924,6.663866,9.361345,173.781513,50.621849,20.756303
std,4843.780105,1489.386348,1884.361443,2613.026132,289.431031,156.317731,3.544576,10.089205,82.378947,87.088402,40.921580
min,1941.000000,1133.000000,116.000000,0.000000,9.000000,22.000000,0.000000,0.000000,72.000000,4.000000,0.000000
25%,3467.000000,1945.000000,726.000000,157.500000,38.000000,65.000000,4.000000,3.000000,121.500000,15.000000,4.000000
50%,4289.000000,2207.000000,1278.000000,326.000000,74.000000,109.000000,6.000000,6.000000,151.000000,23.000000,8.000000
75%,6138.000000,2602.500000,2363.500000,689.500000,196.000000,169.000000,8.000000,13.500000,204.000000,42.000000,18.000000
max,36919.000000,13473.000000,11817.000000,17414.000000,2547.000000,1095.000000,19.000000,75.000000,549.000000,611.000000,260.000000

In [84]:
a.sum()

Impressions                                                  678775
From Home                                                    294619
From Hashtags                                                224614
From Explore                                                 128294
From Other                                                    20360
Saves                                                         18244
Comments                                                        793
Shares                                                         1114
Likes                                                         20680
Profile Visits                                                 6024
Follows                                                        2470
Caption           Here are some of the most important data visua...
Hashtags          #finance #money #business #investing #investme...
dtype: object

In [85]:
a.count()

Impressions       119
From Home         119
From Hashtags     119
From Explore      119
From Other        119
Saves             119
Comments          119
Shares            119
Likes             119
Profile Visits    119
Follows           119
Caption           119
Hashtags          119
dtype: int64

In [86]:
a.cumsum()

,Impressions,From Home,From Hashtags,From Explore,From Other,Saves,Comments,Shares,Likes,Profile Visits,Follows,Caption,Hashtags
0,3920,2586,1028,619,56,98,9,5,162,35,2,Here are some of the most important data visua...,#finance #money #business #investing #investme...
1,9314,5313,2866,1793,134,292,16,19,386,83,12,Here are some of the most important data visua...,#finance #money #business #investing #investme...
2,13335,7398,4054,1793,667,333,27,20,517,145,24,Here are some of the most important data visua...,#finance #money #business #investing #investme...
3,17863,10098,4675,2725,740,505,37,27,730,168,32,Here are some of the most important data visua...,#finance #money #business #investing #investme...
4,20381,11802,4930,3004,777,601,42,31,853,176,32,Here are some of the most important data visua...,#finance #money #business #investing #investme...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,599291,266275,214385,90803,17545,16325,782,1011,19448,5211,2000,Here are some of the most important data visua...,#finance #money #business #investing #investme...
115,605022,268198,215753,93069,17610,16460,786,1012,19596,5231,2018,Here are some of the most important data visua...,#finance #money #business #investing #investme...
116,609161,269331,217291,94436,17643,16496,786,1013,19688,5265,2028,Here are some of the most important data visua...,#finance #money #business #investing #investme...
117,641856,281146,220438,111850,17813,17591,788,1088,20237,5413,2242,Here are some of the most important data visua...,#finance #money #business #investing #investme...
118,678775,294619,224614,128294,20360,18244,793,1114,20680,6024,2470,Here are some of the most important data visua...,#finance #money #business #investing #investme...

In [87]:
a.min()

Impressions                                                    1941
From Home                                                      1133
From Hashtags                                                   116
From Explore                                                      0
From Other                                                        9
Saves                                                            22
Comments                                                          0
Shares                                                            0
Likes                                                            72
Profile Visits                                                    4
Follows                                                           0
Caption           170 Python Projects with Source Code solved an...
Hashtags          #career #job #jobs #jobsearch #education #busi...
dtype: object

In [88]:
a.max()

Impressions                                                   36919
From Home                                                     13473
From Hashtags                                                 11817
From Explore                                                  17414
From Other                                                     2547
Saves                                                          1095
Comments                                                         19
Shares                                                           75
Likes                                                           549
Profile Visits                                                  611
Follows                                                         260
Caption           You must have seen the news divided into categ...
Hashtags          #timeseries #time #statistics #datascience #bi...
dtype: object

In [89]:
from numpy import cov

In [92]:
d=a[["From Other","Shares"]]
d

     From Other  Shares
0            56       5
1            78      14
2           533       1
3            73       7
4            37       4
..          ...     ...
114          77      38
115          65       1
116          33       1
117         170      75
118        2547      26

[119 rows x 2 columns]

In [93]:
print(cov(d))

[[1.3005000e+03 1.6320000e+03 1.3566000e+04 ... 8.1600000e+02
  2.4225000e+03 6.4285500e+04]
 [1.6320000e+03 2.0480000e+03 1.7024000e+04 ... 1.0240000e+03
  3.0400000e+03 8.0672000e+04]
 [1.3566000e+04 1.7024000e+04 1.4151200e+05 ... 8.5120000e+03
  2.5270000e+04 6.7058600e+05]
 ...
 [8.1600000e+02 1.0240000e+03 8.5120000e+03 ... 5.1200000e+02
  1.5200000e+03 4.0336000e+04]
 [2.4225000e+03 3.0400000e+03 2.5270000e+04 ... 1.5200000e+03
  4.5125000e+03 1.1974750e+05]
 [6.4285500e+04 8.0672000e+04 6.7058600e+05 ... 4.0336000e+04
  1.1974750e+05 3.1777205e+06]]

In [94]:
data1=d["From Other"]
data2=d["Shares"]
data1
data2

0       5
1      14
2       1
3       7
4       4
       ..
114    38
115     1
116     1
117    75
118    26
Name: Shares, Length: 119, dtype: int64

In [95]:
from scipy.stats import pearsonr
print(pearsonr(data1,data2))

(0.15683375635736396, 0.0885019333467031)

In [96]:
from scipy.stats import spearmanr
print(spearmanr(data1,data2))

SpearmanrResult(correlation=0.2832306688322514, pvalue=0.0018009000349369282)